services:
  mongo:
    container_name: my_mongo_container
    image: mongo:latest
    hostname: mongo
    ports:
      - "27017:27017"

  app_api:
    container_name: my_app_api_container
    build: ./country_app
    ports:
      - "9200:9200"
    environment:
      server.port: "9200"
      datasource.url: "jdbc:postgresql://host.docker.internal:5432/postgres"
      datasource.user: "postgres"
      datasource.password: "postgres"
      mongo.host: "host.docker.internal"
      mongo.port: "27017"
      mongo.database: "mongo"
      frontend.url.value: "http://localhost:4200"
    depends_on:
      - mongo

  app_client:
    container_name: my_app_client_container
    build: ./ui
    ports:
      - "4200:4200"
    environment:
      PORT: "4200"
    depends_on:
      - app_api